<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/javafx" fx:controller="controllers.LoginController">
    <children>
        <Label  text="Library Management System - Login" />
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Login" onAction="#handleLogin" />
        <Label fx:id="errorMessage" textFill="red" visible="false" />
        <Button text="Don't have an account? Register here" onAction="#handleRegister" />
    </children>
</VBox>
